{
  "det_model_part1": "models/part1.torchscript",
  "det_model_part2": "models/part2.torchscript",
  "det_model_part3": "models/part3.torchscript",
  "det_model_rejector": "models/rejector.torchscript",
  "det_model_fc": "models/fc.pkl",
  "rejector_thrs": 0.3,
  "ocr_model": "models/ocr_model.pth",
  "ocr_cnn_model": "models/ocr_cnn.torchscript",
  "ocr_ew0_model": "models/ocr_ew0.torchscript",
  "ocr_ew1_model": "models/ocr_ew1.torchscript",
  "detection_size": 300,
  "rotated_box": true,
  "charset": "0123456789abcdefghijklmnopqrstuvwxyz"
}
